FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/chris-moses-9994ab/siccccck-fits/dev"
PRISMA_SECRET="adslkjhq2e98yasdlkjs!"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
